<?php
	//this is only temporarily intended for keeping notes and reusing it.
	
	$disclaimer_footer = "This report contains information on companies and individuals. Although the name searched may match the company or person in this report, it may not be the same company or person. This report sets out information obtained by ethiXbase from third-party sources, and should in no way be construed as a recommendation as to what course of action the client should take, or a personal opinion of ethiXbase with respect to any of the corporate entities or individuals named in this report. ethiXbase takes all due care to ensure the accuracy of the information provided, but cannot guarantee with absolute finality the validity or accuracy of all sources of information. All actions taken by the client subsequent to receiving our report shall be understood to be the result of its decision alone, and the client shall hold ethiXbase free and harmless from any and all liability to itself or to any other party as a result of said decision.";

?>